{
  "name": "mmasiukevich/service-bus-demo",
  "description": "PHP Service Bus (CQS implementation) demo application",
  "type": "library",
  "authors": [
    {
      "name": "Masiukevich Maksim",
      "email": "desperado@minsk-info.ru",
      "homepage": "https://github.com/mmasiukevich",
      "role": "Developer"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Desperado\\ServiceBusDemo\\": "src/"
    }
  },
  "require": {
    "php": ">=7.2",
    "mmasiukevich/service-bus": "^v0.0.4",
    "doctrine/dbal": "v2.6.3"
  },
  "config": {
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "v0.0.4-dev"
    }
  }
}
